<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Guess the number</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation-flex.min.css">
</head>
<body>
<script src="elm.js"></script>
<script type="text/javascript">Elm.Main.fullscreen()</script>
</body>
</html>
